/* Definitions */
:root {
  --logoTextScale: 0.5;

  --highlight: #e94f37;
  --text: #393e41;
  --background: #f6f3f3;

  --headerFont: "Alfa Slab One";
  --subheadingFont: "Oxanium";
  --textFont: "Montserrat";
  --textShadow: 0em 0.025em 0.025em rgba(0, 0, 0, 0.2);
}
body {
  width: 100vw;
  /* height: 200vh; */
  padding: 0;
  margin: 0;
  background-color: var(--background);
  overflow-x: hidden;
  font-family: var(--textFont);
}

h3 {
  width: 100%;
  text-align: center;
  font-family: var(--textFont);
  font-weight: 800;
  /* font-weight: 400; */
  font-size: 34px;
  color: var(--highlight);
}

em {
  font-style: normal;
  color: var(--highlight);
}
navbar {
  transition: transform 0.35s ease-in-out;
  background-color: var(--background);
  top: 0;
  left: 50%;
  transform: translate(-50%, -150%);
  /* transform: translate(-50%, -150%); */
  min-width: 100vw;
  position: fixed;
  /* padding: 0.5em; */
  > logo {
    margin: 1em;
  }
  > .decoration.right.extended {
    /* width: 91.7vw; */
    margin-bottom: 1em;
    right: 0.5vw;
  }
  > .links {
    right: 2em;
  }
}
.links {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  gap: 1vw;
  align-items: center;
  > .navLink {
    transition: opacity 0.2s ease-in-out;
    /* margin-right: 1vw; */
    margin-bottom: 0.5vw;
    list-style: none;
    color: var(--text);
    font-size: 1vw;
    opacity: 0.5;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    &.selected {
      opacity: 1;
      color: var(--highlight);
    }
  }
}

.logo.container {
  max-width: max-content;
  position: relative;
}

logo {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: max-content;
  /* height: 500px; */
  /* max-width: 25vw; */
  > h1 {
    font-size: calc(10vw * var(--logoTextScale));
    color: var(--text);
    font-family: var(--headerFont);
    font-weight: 100;
    margin: 0;
    line-height: 1em;
    text-shadow: var(--textShadow);
  }
  > h2 {
    font-size: calc(5.5vw * var(--logoTextScale));
    margin: 0;
    color: var(--highlight);
    font-family: var(--subheadingFont);
    font-weight: 100;
    line-height: 0.5;
    text-shadow: var(--textShadow);
  }
}
.decoration {
  position: absolute;
  bottom: calc(0.8vw * var(--logoTextScale));
  border-bottom: calc(0.4vw * var(--logoTextScale)) solid var(--highlight);
  width: 10%;
  height: 15%;
}
.decoration.left {
  left: 0.2vw;
  border-left: calc(0.4vw * var(--logoTextScale)) solid var(--highlight);
  box-shadow: -0.15vw 0.2vw 0.2vw rgba(0, 0, 0, 0.2);
}
.decoration.right {
  right: 0.2vw;
  border-right: calc(0.4vw * var(--logoTextScale)) solid var(--highlight);
  box-shadow: 0.15vw 0.2vw 0.2vw rgba(0, 0, 0, 0.2);
}
.decoration.right.extended {
  /* width: 81.5% */
  /* border: 1px dashed blue; */
  right: 0%;
  /* right: -20%; */
  /* border-right: 0px; */
}

.small {
  --logoTextScale: 0.2;
}

.main.logo {
  --logoTextScale: 0.5;
  margin-top: 1vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  > .links {
    position: relative;
    padding: 0px;
    margin-top: calc(var(--logoTextScale) * 1vw);
    gap: 0.5vw;
    > li {
      font-size: calc(var(--logoTextScale) * 2vw);
      margin: calc(var(--logoTextScale) * 1vw);
    }
  }
}

/* HIGHLIGHTED CONTENT SECTION */
.highlighted.content.container {
  margin: 5em 0;
  position: relative;
  /* top: 50%; */
  --rotationAngle: 3;
  background-color: var(--highlight);
  height: fit-content;
  width: 100%;
  /* transform: rotateZ(calc(-1deg * var(--rotationAngle))); */
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
  > .overlay {
    position: relative;
    left: -1em;
    padding: 5em 0;
    width: 102%;
    transform: rotateZ(calc(1deg * var(--rotationAngle)));
    background-color: var(--text);
    box-shadow: 0.3em 0.3em var(--highlight);
    > .inner.container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3vw;
      transform: rotateZ(calc(-1deg * var(--rotationAngle)));
      > segment {
        max-width: 50ch;
        font-size: 18px;
        color: var(--background);
        /* border: 2px dashed gold; */
      }
    }
  }
}

/* MAIN PAGE BANNER */
banner {
  background-image: url("istockphoto-1397746896-2048x2048.jpg");
  background-color: black;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right;

  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 25vh;
  max-width: 100vw;
  height: 25vw;

  margin-bottom: 1.5vw;
  color: var(--background);
  > .banner.content {
    margin: auto 10vw;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    max-width: 35vw;
    text-align: center;
    > h2 {
      margin-top: none;
      font-family: var(--headerFont);
      font-size: 3vw;
      font-weight: 100;
    }
    > p {
      font-size: 1.2vw;
      width: 75%;
      margin: 0 auto 2em auto;
    }
  }
  > button {
    width: 10%;
  }
}

a.button {
  cursor: pointer;
  position: relative;
  display: flex;
  align-self: center;
  width: fit-content;
  font-family: var(--textFont);
  font-size: 1.5em;
  padding-bottom: 0.15em;
  opacity: 0.8;
  transition: 0.35s;
  padding: 1em;
  &::after {
    transition: 0.35s;
    content: "";
    border-bottom: 0.15em solid var(--highlight);
    display: block;
    position: absolute;
    width: 25%;
    bottom: 0.7em;
  }
  > span {
    font-size: 1.35em;
    transition: 0.35s;
    opacity: 1;
    color: var(--background);
  }
  &:hover {
    opacity: 1;
    &::after {
      width: calc(98.5% - 2em);
    }
  }
  .darkbg {
    color: var(--background);
  }
}

.intersector {
  width: 100vw;
  height: 1vh;
  position: fixed;
  top: -2vh;
}

/* MAIN PAGE CONTENT */
.main.page.content {
  display: flex;
  width: fit-content;
  margin-left: 50%;
  transform: translateX(-50%);
  gap: 3vw;
  > .column {
    display: flex;
    flex-direction: column;
    width: 50ch;
    > * > img {
      width: 75%;
      position: relative;
      left: 50%;
      transform: translate(-50%);
      margin-top: 2vw;
    }
  }
}

footer {
  width: 100%;
  padding: 1.5em 0;
  /* height: max-content; */
  background-color: var(--text);
  position: relative;
  &::after {
    content: "";
    width: 101vw;
    height: 0.8em;
    position: absolute;
    background-color: var(--highlight);
    bottom: -0.8em;
    left: 0;
  }
  .contact.details {
    font-size: 20px;
    color: var(--background);
    opacity: 0.8;
    text-align: end;
  }
  > .columns.container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    /* margin-top: 5em; */
    /* margin: 0.5em 0; */
    display: flex;
    width: 80%;
    /* height: max-content; */
    flex-direction: row;
    gap: 2em;
    > .column {
      /* border: 1px dotted white; */
      height: max-content;
      width: 100%;
    }
  }
  .links {
    position: relative;
    height: fit-content;
    flex-direction: column;
    gap: 0.5em;
    align-items: baseline;
    padding: 0;
    > .navLink {
      margin: 0;
      color: var(--background);
      opacity: 0.8;
    }
  }
  .email.form.container {
    margin-top: 1em;
    width: 100%;
    position: relative;
    > h2 {
      color: var(--background);
      font-family: var(--subheadingFont);
      opacity: 0.8;
      font-weight: 100;
      font-size: 1.2em;
      margin: 0;
    }
    > input {
      background: none;
      border: 1px solid var(--highlight);
      font-size: 1.5em;
      padding: 0.5em;
      border-radius: 5px;
      width: calc(100% - 1.1em);
    }
    > a.button {
      color: var(--background);
      padding-left: 0;
    }
  }
}
