ul.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  padding: 0;
  > * {
    border: 1px solid var(--highlight);
    padding: 0.5em 1em;
    margin: 0.5em;
    text-align: left;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    > li {
      text-align: center;
      list-style: inside decimal;
      font-weight: bold;
      font-size: 1.1em;
      margin-top: 0.5em;
    }
  }
}

ul.benefits.grid {
  margin: 2em 0;
  grid-template-columns: repeat(4, 25%);
  padding: 0;
  > * {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    > li {
      list-style: none;
    }
  }
}

/* HIGHLIGHTED CONTENT SECTION */
/* Copied from main stylesheet to affect services only */
.highlighted.content.container {
  margin: 5em 0;
  position: relative;
  /* top: 50%; */
  --rotationAngle: 3;
  background-color: var(--highlight);
  height: fit-content;
  width: 300%;
  left: -100%;
  /* transform: rotateZ(calc(-1deg * var(--rotationAngle))); */
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
  > .overlay {
    position: relative;
    left: -1em;
    padding: 5em 0;
    width: 102%;
    transform: rotateZ(calc(1deg * var(--rotationAngle)));
    background-color: var(--text);
    box-shadow: 0.3em 0.3em var(--highlight);
    > .inner.container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3vw;
      transform: rotateZ(calc(-1deg * var(--rotationAngle)));
      margin-top: -50px;
      > segment {
        display: flex;
        flex-direction: column;
        justify-content: end;
        max-width: 50ch;
        font-size: 18px;
        color: var(--background);
      }
    }
  }
}
b {
  color: var(--highlight);
}
